<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAS Database Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Include JSZip -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- Include FileSaver.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>

<body>
    <header>
        <h1>NAS Database Manager</h1>
    </header>

    <div class="container">

        <!----------------------------------------Upload box ------------------------------------------->
        <div class="box" id="uploadBox">
            <h2 style="text-align: center;">Upload Data</h2>
            <form id="uploadForm" action="/api/files/upload" method="POST" enctype="multipart/form-data">

		<select id="ownerName" name="owner_name" required>
                    <option value="">Select Owner</option>
                    <option value="ahmed_yousfi">Ahmed Yousfi</option>
                    <option value="arash_jamali">Arash Jamali</option>
		    <option value="arnaud_demortiere">Arnaud Demortiere</option>
                    <option value="florent_magaud">Florent Magaud</option>
                    <option value="junhao_cao">Junhao Cao</option>
                    <option value="justin_jean">Justine Jean</option>
                    <option value="kevyn_moncayo">Kevyn Moncayo</option>
                    <option value="raghvender">Raghvender</option>
                    <option value="xu">Xu Zhang</option>
                    <option value="other">Other</option>
                </select>
                
		<input type="text" id="labelName" name="label_name" placeholder="Label Name" required> <!--M-->


		<select id="dataGenerator" name="data_generator" required>
                    <option value="">Select Data Generator</option>
                    <option value="ElectronMicroscopy">Electron microscopy</option>
                    <option value="XRD">X-Ray Diffraction</option>
                    <option value="ElectroChemistry">Electrochemistry</option>
                    <option value="Synchrotron">Synchrotron</option>
                    <option value="Simulation">Simulation</option>
		    <option value="AI_data">AI generated data</option> <!--M-->
		    <option value="Other">Other</option> 
                </select>

		<select id="fileType" name="file_type" required>
                    <option value="">Select File Type</option>
                    <option value="image">Image</option>
                    <option value="image_stack">Image Stack</option>
                    <option value="csv">CSV</option>
                    <option value="text">Text</option>
                    <option value="ai_models">AI Models</option>
		    <option value="other">Other</option> <!--M-->
                </select>


                <select id="chemistry" name="chemistry" required> 
                   <option value="">Select Chemistry / Material</option>
                   
		   <!-- Cathode -->
                   <optgroup label="Cathode">
                        <option value="nmc">NMC</option>
                        <option value="lfp">LFP</option>
                        <option value="lnmo">LNMO</option>
                        <option value="nvpf">NVPF</option>
                        <option value="nmvp">NMVP</option>
                        <option value="lfmp">LFMP</option>
                   </optgroup>
                   
		   <!-- Anode -->
                   <optgroup label="Anode">
                        <option value="graphite">Graphite</option>
                        <option value="hard_carbon">Hard Carbon</option>
                   </optgroup>
                   
		   <!-- Battery -->
                   <optgroup label="Battery">
                       <option value="nmc_graphite">NMC/Graphite</option>
                       <option value="lfp_graphite">LFP/Graphite</option>
                       <option value="lfmp_graphite">LFMP/Graphite</option>
                       <option value="nvpf_hc">NVPF/Hard Carbon</option>
                   </optgroup>
               
		   <!-- Other option -->
                   <option value="other">Other</option>
               </select>


		<input type="date" id="uploadDate" name="upload_date" required>
                
                <textarea id="description" name="description" placeholder="Enter a description..." rows="4"></textarea> <!--M-->

		<input type="file" id="file" name="files" multiple required>
                <button type="submit">Upload File</button>
            </form>
        </div>

        <!--------------------------------Search Box ----------------------------------------->
        
	<div class="box" id="searchBox">
            <h2 style="text-align: center;">Search Data</h2>
            <form id="searchForm">
		
		<select id="searchOwnerName" name="owner_name">
                    <option value="">Select Owner</option>
                    <option value="ahmed_yousfi">Ahmed Yousfi</option>
                    <option value="arash_jamali">Arash Jamali</option>
		    <option value="arnaud_demortiere">Arnaud Demortiere</option>
                    <option value="faycal_adrar">Faycal Adrar</option>
                    <option value="florent_magaud">Florent Magaud</option>
                    <option value="junhao_cao">Junhao Cao</option>
                    <option value="justin_jean">Justine Jean</option>
                    <option value="kevyn_moncayo">Kevyn Moncayo</option>
                    <option value="raghvender">Raghvender</option>
                    <option value="xu">Xu Zhang</option>
                    <option value="other">Other</option>
                </select>

		<input type="text" id="searchLabelName" name="label_name" placeholder="Label Name"> <!--M-->
               

		<select id="searchDataGenerator" name="data_generator">
                    <option value="">Select Data Generator</option>
                    <option value="ElectronMicroscopy">Electron microscopy</option>
                    <option value="XRD">X-Ray Diffraction</option>
                    <option value="ElectroChemistry">Electrochemistry</option>
                    <option value="Synchrotron">Synchrotron</option>
                    <option value="Simulation">Simulation</option>
		    <option value="AI_data">AI generated data</option> <!--M-->
		    <option value="Other">Other</option> 
                </select>

		<select id="searchType" name="file_type">
                    <option value="">Select File Type</option>
                    <option value="image">Image</option>
                    <option value="image_stack">Image Stack</option>
                    <option value="csv">CSV</option>
                    <option value="text">Text</option>
                    <option value="ai_models">AI Models</option>
		    <option value="other">Other</option> <!--M-->
                </select>

                
                <select id="searchChemistry" name="chemistry">
                   <option value="">Select Chemistry / Material</option>
                   <!-- Cathode group -->
                   <optgroup label="Cathode">
                       <option value="nmc">NMC</option>
                       <option value="lfp">LFP</option>
                       <option value="lnmo">LNMO</option>
                       <option value="nvpf">NVPF</option>
                       <option value="nmvp">NMVP</option>
                       <option value="lfmp">LFMP</option>
                   </optgroup>
                   <!-- Anode group -->
                   <optgroup label="Anode">
                       <option value="graphite">Graphite</option>
                       <option value="hard_carbon">Hard Carbon</option>
                   </optgroup>
                   <!-- Battery -->
                   <optgroup label="Battery">
                       <option value="nmc_graphite">NMC/Graphite</option>
                       <option value="lfp_graphite">LFP/Graphite</option>
                       <option value="lfmp_graphite">LFMP/Graphite</option>
                       <option value="nvpf_hc">NVPF/Hard Carbon</option>
                   </optgroup>
                   <!-- Other option -->
                   <option value="other">Other</option>
               </select>


		<div class="date-fields">
			<label for="startDate">Start Date:</label>
                	<input type="date" id="startDate" name="start_date">
                	<label for="endDate">End Date:</label>
                	<input type="date" id="endDate" name="end_date">
		</div>

                <button type="submit">Search</button>
            </form>

        </div>

    </div>

    <!--------- Result --------->
    <div>
        <h2>Results</h2>
	<div id="fileCountContainer">
		<div id="fileCount"></div>
	</div>
        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Owner Name</th>
		    <th>Label Name</th>
		    <th>File Type</th>
		    <th>Data Generator</th>
		    <th>Chemistry / Material</th>
		    <th>Date</th>
		    <th class="file-name-column">File Name</th>
		    <th class="description-column">Description</th>
                    <th>
			    Download Link
			    <input type="checkbox" id="selectAll"> <!--Select all checkbox -->
		    </th>
                </tr>
            </thead>
            <tbody id="results"></tbody>
        </table> 
	<button id="downloadAll">Download Selected Files</button>
    </div>


    <!---------Footer ----------->
    <footer>
        <p>Software made by Raghvender for Arnaud's group</p>
    </footer>
    
    <!--------- Javascript file -------->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

